INSERT INTO `dede_arctype` VALUES('1','0','0','1','动作片','/dongzuo','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','动作片','0','/dongzuo','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','喜剧片','/xiju','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','喜剧片','0','/xiju','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','爱情片','/aiqing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','爱情片','0','/aiqing','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','0','0','4','科幻片','/kehuan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','科幻片','0','/kehuan','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','0','0','5','剧情片','/juqing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','剧情片','0','/juqing','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','0','0','6','悬疑片','/xuanyi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','悬疑片','0','/xuanyi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','0','0','7','文艺片','/wenyi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','文艺片','0','/wenyi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','0','0','8','战争片','/zhanzheng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','战争片','0','/zhanzheng','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','0','0','9','恐怖片','/kongbu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','恐怖片','0','/kongbu','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','0','0','10','灾难片','/zainan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','灾难片','0','/zainan','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','0','0','11','连续剧','/lianxuju','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','连续剧','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('12','0','0','12','动漫','/dongman','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','动漫','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('13','0','0','13','怀旧','/huaijiu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','怀旧','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('14','0','0','14','综艺','/zongyi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','综艺','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('16','0','0','999','最新更新的电影','/zuixin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_zuixin.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('17','16','16','50','锦尚中国','/zuixin/52jscn.com','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
